apiVersion: v1
data:
  endpoint: <Object storage endpoint in base 64>
  key: <Object storage key in base 64>
  secret: <Object storage secret in base 64>
kind: Secret
metadata:
  name: bucket-credentials
type: Opaque
